JWT_SECRET_KEY = "example_for_tests"

 // for cloudflare pages
SKIP_DEPENDENCY_INSTALL=true
UNSTABLE_PRE_BUILD=asdf install bun latest && asdf global bun latest && bun i


GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=